<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Faker</title>

    <style>
        .container {
            background-image: url('Faker.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            color: white; 
            padding: 20px; 
            padding-bottom: 1000px;
            margin: 0;
        }
        
        .custom-hr {
            width: 50%; 
            border: none; 
            border-top: 1px solid white; 
            margin: 20px 0 auto; 
        }
        
        /* CSS for table */
        .custom-table {
            border-collapse: collapse;
            width: 60%; /* Adjust the width as needed */
            max-width: 800px; /* Set a maximum width to prevent stretching */
        }
        
        .custom-table th, .custom-table td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>  
            <a href="index.html">Click here to return</a>   
        </div>

        <hr class="custom-hr">
        <h4 style="font-size: 50px;"> The Demon King: Faker</h4>     
        <hr class="custom-hr">

        <p>
            Faker is the greatest League of Legends player to ever exist. <br> 
        
            He is known as the mid lane ace of T1, formerly known as SK Telecom T1.  <br>
            He has won 3 World Championship titles (2013, 2015, and 2016) and 10 League of Legends Champions Korea (LCK) titles.
        </p>
       
        <h6>SKT 2013 World Championship Team</h6>
        <table class="custom-table">
            <tr>
                <th>Top</th>
                <th>Jungle</th>
                <th>Mid</th>
                <th>ADC</th>
                <th>Support</th>
            </tr>
            <tr>
                <td>Impact</td>
                <td>Bengi</td>
                <td>Faker</td>
                <td>Piglet</td>
                <td>PoohManDu</td>
            </tr>
        </table>
    </div>
</body>
</html>
