<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kento Momota</title>

    <style>
        .right-align {
            float: right;
            margin-left: 10px;
        }
    </style>

    <style>
        .image-size {
            width: 500px;
            height: auto;
        }
        </style>
    
    <style>
        .container {
            background-image: url('Smash.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 20px;
            padding-bottom: 1300px;
            margin: 0;
        }
        </style>
    
    <style>
        .custom-hr {
            width: 50%;
            border: none;
            border-top: 1px solid white;
            margin: 20px 0 auto;
        }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div>
                <a href="index.html">Click here to return</a>
            </div>
    
            <hr class="custom-hr">
            <h5 style="font-size: 50px;"> The King: Kento Momota</h5>
            <hr class="custom-hr">
    
            <p>
                Kento Momota is the most decorated badminton player to hail from Japan. <br>
    
                He is known for his precise shot selection, court control, defense, and unrivaled netplay. <br>
                Momota entered into Guinness Book of World Records for "The most badminton men's singles titles in a season", <br>
                for his achievements by winning 11 titles in the 2019 season. <br>
                Unfortunately, he was involved in a fatal car crash in 2020 that killed the driver and Momota was seriously injured. <br>
                In addition, COVID-19 and further injuries have resulted in him underperforming and not in form. <br>
                However, the King will recover and return to reclaim his throne. <br>
                Below is his list of achievements during his time as a professional player.
            </p>
    
            <dl>
                <dt><strong>World Championships</strong></dt>
                <dd><img src="gold.jpeg" alt="Gold Medal" width="17" height="17" /> 2018 Nanjing</dd>
                <dd><img src="gold.jpeg" alt="Gold Medal" width="17" height="17" /> 2019 Basel</dd>
                <dd><img src="bronze.jpeg" alt="Bronze Medal" width="17" height="17" /> 2015 Jakarta</dd>
              
                <dt><strong>Sudirman Cup</strong></dt>
                <dd><img src="silver.jpeg" alt="Silver Medal" width="17" height="17" /> 2015 Dongguan</dd>
                <dd><img src="silver.jpeg" alt="Silver Medal" width="17" height="17" /> 2019 Nanning</dd>
                <dd><img src="silver.jpeg" alt="Silver Medal" width="17" height="17" /> 2021 Vantaa</dd>
              
                <dt><strong>Thomas Cup</strong></dt>
                <dd><img src="gold.jpeg" alt="Gold Medal" width="17" height="17" /> 2014 New Delhi</dd>
                <dd><img src="silver.jpeg" alt="Silver Medal" width="17" height="17" /> 2018 Bangkok</dd>
                <dd><img src="bronze.jpeg" alt="Bronze Medal" width="17" height="17" /> 2020 Aarhus</dd>
                <dd><img src="bronze.jpeg" alt="Bronze Medal" width="17" height="17" /> 2022 Bangkok</dd>
              
                <dt><strong>Asian Games</strong></dt>
                <dd><img src="bronze.jpeg" alt="Bronze Medal" width="17" height="17" /> 2018 Jakarta–Palembang</dd>
              
                <dt><strong>Asian Championships</strong></dt>
                <dd><img src="gold.jpeg" alt="Gold Medal" width="17" height="17" /> 2018 Wuhan</dd>
                <dd><img src="gold.jpeg" alt="Gold Medal" width="17" height="17" /> 2019 Wuhan</dd>
              
                <dt><strong>Asia Team Championships</strong></dt>
                <dd><img src="silver.jpeg" alt="Silver Medal" width="17" height="17" /> 2016 Hyderabad </dd>
            </dl>
    
            <form>
                <label for="name">Who is your favorite badminton player?:</label><br>
                <input type="text" id="name" name="name"><br>
            </form>
        </div>
    </body>
    
    </html>
